# ShareVideosAPI

./: .gitignore  ShareVideosAPI.sln
ShareVideosAPI/: Dockerfile  Program.cs  ShareVideosAPI.csproj  appsettings.json
ShareVideosAPI/Controllers/: CategoriesController.cs  VideosController.cs
ShareVideosAPI/DependencyInjection/: DependencyInjectionAutoMapper.cs  DependencyInjectionDB.cs
ShareVideosAPI/Middlewares/Errors/: ErrorHandlerMiddleware.cs
ShareVideosAPI/Middlewares/Filters/: EnumSchemaFilter.cs  ValidateModelStateCustom.cs
ShareVideosAPI/Middlewares/Validators/: CustomStringLengthAttribute.cs
ShareVideosAPI/Migrations/: 20221028003234_InitialMigration.Designer.cs  20221028003234_InitialMigration.cs  20221110001305_CreateCategoryTable.Designer.cs  20221110001305_CreateCategoryTable.cs  20221122002416_CreatedRelation_OneVideoToManyCategories.Designer.cs  20221122002416_CreatedRelation_OneVideoToManyCategories.cs  DbContextPostgreModelSnapshot.cs
ShareVideosAPI/Models/: FieldValidatorViewModelOutput.cs  GenericErrorViewModel.cs
ShareVideosAPI/Models/Category/: CategoryModel.cs  CreateCategoryInput.cs  UpdateCategoryInput.cs
ShareVideosAPI/Models/Video/: CreateVideoInput.cs  UpdateVideoInput.cs  VideoModel.cs
ShareVideosAPI/Properties/: launchSettings.json
ShareVideosAPI/Services/Database/: DatabaseException.cs  DbContextPostgre.cs  IUnitOfWork.cs  UnitOfWork.cs
ShareVideosAPI/Services/Database/Configuraion/: CategoryConfiguration.cs  VideoConfiguration.cs
ShareVideosAPI/Services/Database/Seeds/: CategorySeeds.cs  ISeedData.cs  SeedData.cs
ShareVideosAPI/Services/Entities/: Category.cs  Video.cs
ShareVideosAPI/Services/Mapper/Profiles/: CategoryProfile.cs  VideoProfile.cs
ShareVideosAPI/Services/Repositories/: BaseRepository.cs  IBaseRepository.cs
ShareVideosAPI/Services/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
ShareVideosAPI/Services/Repositories/Videos/: IVideoRepository.cs  VideoRepository.cs
ShareVideosAPITests/: ShareVideosAPITests.csproj
ShareVideosAPITests/UnitTests/Controllers/: VideosControllerTests.cs
ShareVideosAPITests/UnitTests/Models/Category/: CategoryTests.cs
ShareVideosAPITests/UnitTests/Models/Video/: VideoTests.cs
